spring.datasource.url=jdbc:mysql://mysql:3306/crud_indicadores_equinorte
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
